.showcase{
    position: relative;
    margin-top: 5rem;
    height: 40rem;
    padding: 2rem 3rem;
    background-color: #daeffb;

    &__caption{
        flex: 0 0 29%;
        padding-top: 5rem;

        h1{
            flex-direction: column;
            font-size: 6rem;
            line-height: 1;
        }
    }

    &__img1, &__img2, &__img3{
        border-radius: 6px;
    }

    &__img1{
        flex: 0 0 49%;
    }

    &__img2, &__img3{
        flex: 0 0 9%;
    }

    &__search{
        bottom: 5rem;
        width: 30%;

        .input-wrapper{
            flex: 1;

            input{
                padding: 1.4rem;
                border-radius: 4px 0 0 4px;
            }
        }

        button{
            flex: 0 0 5rem;
            border-radius: 0 4px 4px 0;
        }
    }
}

.landing-heading{
    padding: 0 3rem;
    margin-top: 2rem;
}

.landing-list{
    margin-top: 3rem;
    padding: 0 3rem;

    &__item{
        flex: 0 0 calc(100% / 4 - 1rem);
        border-radius: 6px;
        overflow: hidden;

        &__background{
            height: 25rem;
        }

        &__details{
            flex-direction: column;

            h1{
                font-family: 1.6rem;
            }
        }
    }
}