.logger{
    width: 35rem;
    margin: 15rem auto;

    &--register{
        margin-top: 11rem;
    }

    &__form{
        p{
            margin-bottom: 3rem;
        }

        .input-wrapper{
            &:not(:last-child){
                margin-bottom: 1.6rem;
            }
        }

        button{
            margin-top: 2rem;
        }
    }
}