.product-viewer{
    margin-top: 8rem;
    padding: 0 10%;

    &__main{
        flex: 1;

        &__thumbnail{
            height: 30rem;
            border-radius: 6px;
            overflow: hidden;
        }

        &__header{
            margin: 2rem 0;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;

            &__name{
                font-size: 5rem;
            }

            &__price{
                font-size: 2.3rem;
                margin-top: 2rem;
            }

            button{
                margin-top: 2rem;
            }
        }
    }

    &__right{
        flex: 0 0 30rem;
    }
}