.admin-nav{
    padding: 0rem 3rem 2rem 3rem;
    border-bottom: 1px solid #eee;

    ul {
        li {
            &:not(:last-child){
                margin-right: 1.6rem;
            }
        }
    }
}