.container{
    &__main{
        padding-top: 5rem;

        &--nav-closed{
            margin-left: 5rem;
        }

        &__title{
            padding: .7rem 3rem;

            h1{
                font-size: 2.6rem;
                margin-bottom: 2px;
            }
        }

        &__focus{
            margin: 2rem;
        }
        
        &__center{
            margin: 5rem 10%;
        }
    }
}