.landing-header{
    position: fixed;
    top: 0;
    height: 5rem;
    padding: 0 3rem;
    z-index: 3000;
    background-color: #daeffb;
    width: 100%;

    &__left{
        &__logo{
            h1{
                letter-spacing: 2px;
            }
        }

        &__menu{
            margin-left: 5rem;

            &__ul{
                &__item{
                    &:not(:last-child){
                        margin-right: 2rem;
                    }
                }
            }
        }
    }

    &__account{
        p{
            margin-right: 2rem;
        }
    }
}