// colors
@PRIMARY_A0: #6495ED; 
@PRIMARY_A1: #3F00FF; 
@PRIMARY_A2: #4169E1;
@PRIMARY_A3: #0047AB; 
@PRIMARY_B0: #6F8FAF;
@PRIMARY_B1: #6082B6;

// fonts
@poppins-elight: "Poppins ELight", "Open Sans", "Segoe UI", Roboto,"Helvetica Neue", Arial, sans-serif;
@poppins-light: "Poppins Light", "Open Sans", "Segoe UI", Roboto,"Helvetica Neue", Arial, sans-serif;
@poppins-regular: "Poppins Regular", "Open Sans", "Segoe UI", Roboto,"Helvetica Neue", Arial, sans-serif;
@poppins-medium: "Poppins Medium", "Open Sans", "Segoe UI", Roboto,"Helvetica Neue", Arial, sans-serif;