.card{
    background-color: #fff;
    border-radius: 3px;
    box-shadow: #e9e9e9 0 0 3px,
        #d8d8d8 0 0 1px;
    overflow: hidden;

    &__header, &__body, &__footer{
        padding: 1.2rem 1.4rem;
    }

    &__header{
        border-bottom: 1px solid #eaeaea;

        &--no-border{
            border-bottom: none;
        }

        h1{
            font-size: 1.5rem;
        }
    }
}