.search{
    &__filter{
        &__item{
            &:not(:last-child) {
                margin-right: 1rem;
            }
        }
    }

    &__box{
        flex: 0 0 30rem;
        margin-right: 2rem;
    }
}